CLIENTE 1
CDP: 11 - PRODUTO: COCO - QTD: 2 - PREÇO: 0.00 - DATA: 2024-10-14 23:28:46 - HORA: 2024-10-14 23:28:46
VENDA REALIZADA EM: 14/10/2024 - 23:32
CDP: 08 - PRODUTO: LIMAO - QTD: 2 - PRECO: R$ 0.00
CDP: 09 - PRODUTO: PERA - QTD: 1 - PRECO: R$ 2.00
CDP: 10 - PRODUTO: MELANCIA - QTD: 1 - PRECO: R$ 4.00
CDP: 11 - PRODUTO: COCO - QTD: 1 - PRECO: R$ 0.00
VALOR TOTAL: R$ 6.00

VENDA REALIZADA EM: 14/10/2024 - 23:42
CDP: 01 - PRODUTO: BANANA - QTD: 1 - PRECO: R$ 4.00
CDP: 09 - PRODUTO: PERA - QTD: 1 - PRECO: R$ 2.00
CDP: 11 - PRODUTO: COCO - QTD: 1 - PRECO: R$ 9.00
VALOR TOTAL: R$ 15.00
VALOR DO PAGAMENTO: R$ 20.00
TROCO: R$ 5.00

DATA: 2024-10-14 23:46:49 - TOTAL: R$ 11.00 - METODO DE PAGAMENTO: Dinheiro
VENDA REALIZADA EM: 14/10/2024 - 23:49
CDP: 05 - PRODUTO: UVAS - QTD: 1 - PRECO: R$ 1.00
CDP: 09 - PRODUTO: PERA - QTD: 1 - PRECO: R$ 2.00
CDP: 10 - PRODUTO: MELANCIA - QTD: 1 - PRECO: R$ 4.00
CDP: 11 - PRODUTO: COCO - QTD: 1 - PRECO: R$ 9.00
VALOR TOTAL: R$ 16.00
VENDA REALIZADA EM: 15/10/2024 - 18:28
CDP: 11 - PRODUTO: COCO - QTD: 1 - PRECO: R$ 9.00
CDP: 12 - PRODUTO: MELAO - QTD: 1 - PRECO: R$ 4.00
VALOR TOTAL: R$ 13.00
VENDA REALIZADA EM: 15/10/2024 - 20:01
CDP: 13 - PRODUTO: KAWE - QTD: 1 - PRECO: R$ 5.00
CDP: 14 - PRODUTO: AOIFNWEOINWIG - QTD: 1 - PRECO: R$ 5.00
CDP: 15 - PRODUTO: BIBFBFGB - QTD: 1 - PRECO: R$ 8.00
CDP: 16 - PRODUTO: BANANANANANANA - QTD: 1 - PRECO: R$ 900.00
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 919.00
VENDA REALIZADA EM: 15/10/2024 - 20:07
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
TROCO: R$ 1.00
FORMA DE PAGAMENTO: Dinheiro
VALOR DO PAGAMENTO: R$ 2.00
VENDA REALIZADA EM: 15/10/2024 - 20:08
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
FORMA DE PAGAMENTO: Cartão de Crédito
VALOR DO PAGAMENTO: R$ 1.00
VENDA REALIZADA EM: 15/10/2024 - 20:09
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
FORMA DE PAGAMENTO: Cartão de Débito
VALOR DO PAGAMENTO: R$ 1.00
VENDA REALIZADA EM: 15/10/2024 - 20:09
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
FORMA DE PAGAMENTO: Cartão de Crédito
VALOR DO PAGAMENTO: R$ 500.00
VENDA REALIZADA EM: 15/10/2024 - 20:10
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
FORMA DE PAGAMENTO: Cartão de Crédito
VALOR DO PAGAMENTO: R$ 1.00
VENDA REALIZADA EM: 15/10/2024 - 20:10
VALOR TOTAL: R$ 0.00
VALOR TOTAL: R$ 0.00
FORMA DE PAGAMENTO: Cartão de Débito
VALOR DO PAGAMENTO: R$ 0.50
VENDA REALIZADA EM: 15/10/2024 - 20:10
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 1.00
VALOR TOTAL: R$ 1.00
FORMA DE PAGAMENTO: Cartão de Débito
VALOR DO PAGAMENTO: R$ 1.00
VENDA REALIZADA EM: 15/10/2024 - 20:14
CDP: 10 - PRODUTO: MELANCIA - QTD: 1 - PRECO: R$ 4.00
CDP: 11 - PRODUTO: COCO - QTD: 1 - PRECO: R$ 9.00
CDP: 12 - PRODUTO: MELAO - QTD: 1 - PRECO: R$ 4.00
CDP: 13 - PRODUTO: KAWE - QTD: 1 - PRECO: R$ 5.00
CDP: 14 - PRODUTO: AOIFNWEOINWIG - QTD: 1 - PRECO: R$ 5.00
CDP: 15 - PRODUTO: BIBFBFGB - QTD: 1 - PRECO: R$ 8.00
CDP: 16 - PRODUTO: BANANANANANANA - QTD: 1 - PRECO: R$ 900.00
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 936.00
VALOR TOTAL: R$ 936.00
TROCO: R$ 64.00
FORMA DE PAGAMENTO: Dinheiro
VALOR DO PAGAMENTO: R$ 1000.00
VENDA REALIZADA EM: 15/10/2024 - 20:34
CDP: 15 - PRODUTO: BIBFBFGB - QTD: 1 - PRECO: R$ 8.00
CDP: 16 - PRODUTO: BANANANANANANA - QTD: 1 - PRECO: R$ 900.00
CDP: 17 - PRODUTO: MATHEUS VIADAO - QTD: 1 - PRECO: R$ 1.00
VALOR TOTAL: R$ 909.00
VALOR TOTAL: R$ 909.00
TROCO: R$ 91.00
FORMA DE PAGAMENTO: Dinheiro
VALOR DO PAGAMENTO: R$ 1000.00
VENDA REALIZADA EM: 15/10/2024 - 20:53
VALOR TOTAL: R$ 0,00
VALOR TOTAL: R$ 0,00
TROCO: R$ 0,00
FORMA DE PAGAMENTO: Dinheiro
VALOR DO PAGAMENTO: R$ 0,00
